# 2520: 【模拟】2023C-GPU调度
# 内存限制：128 MB
# 时间限制：2.000 S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：281
# 解决：101
# 题目描述
# 为了充分发挥 GPU 算力，需要尽可能多的将任务交给 GPU 执行，现在有一个任务数组，数组元素表示在这1s内新增的任务个数，且每秒都有新增任务，假设 GPU 最多一次执行n个任务，一次执行耗时1s，在保证 GPU 不空闲的情况下，最少需要多长时间执行完成。
# 输入
# 第一个参数为 GPU 最多执行的任务个数
#
# 取值范围1 ~ 10000
#
# 第二个参数为任务数组的长度
#
# 取值范围1 ~ 10000
#
# 第三个参数为任务数组
#
# 数字范围1 ~ 10000
#
# 输出
# 执行完所有任务需要多少秒
# 样例输入 复制
# 3
# 5
# 1 2 3 4 5
# 样例输出 复制
# 6

#输入处理
n = int(input())
m = int(input())
nums = list(map(int,input().split()))

rest = 0
for num in nums:
    rest += num
    if rest <= n:
        rest = 0
    else:
        rest -= n
print(m + ceil(rest/n))