# 2522: 【模拟】2023C-整数分解
# 内存限制：128 MB
# 时间限制：2.000 S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：252
# 解决：130
# 题目描述
# 一个整数可以由连续的自然数之和来表示。
#
# 给定一个整数，计算该整数有几种连续自然数之和的表达式， 并打印出每一种表达式。
#
# 输入
# 一个目标整数 t，1 <= t <= 1000
# 输出
# 1. 该整数的所有表达式和表达式的个数，如果有多种表达式，自然数个数最少的表达式优先输出
#
# 2. 每个表达式中按自然数递增输出
#
# 3. 具体的格式参见样例
#
# 4. 在每个测试数据结束时，输出一行 Result:X
#
# 5. 其中 X 是最终的表达式个数
#
# 样例输入 复制
# 9
# 样例输出 复制
# 9=9
# 9=4+5
# 9=2+3+4
# Result:3

n = int(input())

s = 0
num = []
for i in range(n + 1, 1, -1):
    num.append(int(i))
i = j = 0
while i < n and j < n:
    tmp = [num[n] for n in range(j , i, -1)]
    if sum(tmp) == n:
        print(f"{n}={'+'.join(map(str, tmp))}")
        s += 1
        i += 1
    if sum(tmp) < n:
        j += 1
    if sum(tmp) > n:
        i += 1
print(f"Result:{s}")
