# 2523: 【模拟】2023C-回收银饰
# 内存限制：128 MB
# 时间限制：2.000 S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：360
# 解决：101
# 题目描述
# 有 N 块二手市场收集的银饰，每块银饰的重量都是正整数，收集到的银饰会被熔化用于打造新的饰品。
#
# 每一回合，从中选出三块 最重的 银饰，然后一起熔掉。假设银饰的重量分别为 x 、y 和 z，且 x <= y <= z。
#
# 那么熔掉的可能结果如下：
#
# 如果x == y == z，那么三块银饰都会被完全熔掉；
#
# 如果x == y且y != z，会剩余重量为z - y的银块无法被熔掉；
#
# 如果x != y且y == z，会剩余重量为y - x的银块无法被熔掉；
#
# 如果x != y且y != z，会剩余重量为z - y与y - x差值的银块无法被熔掉。
#
# 如果剩余两块，返回较大的重量（若两块重量相同，返回任意一块皆可）；如果只剩下一块，返回该块的重量；如果没有剩下，就返回 0。
#
# 输入
# 输入数据为两行
#
# 第一行为银饰数组长度 n，1 ≤ n ≤ 40，
#
# 第二行为 n 块银饰的重量，重量的取值范围为[1，2000]，重量之间使用空格隔开
#
# 输出
# 如果剩余两块，返回较大的重量（若两块重量相同，返回任意一块皆可）；如果只剩下一块，返回该块的重量；如果没有剩下，就返回 0。
# 样例输入 复制
# 3
# 3 7 10
# 样例输出 复制
# 1

# input
n = int(input())
lst = list(map(int, input().split()))

# solution

while len(lst) >= 3:
    lst.sort()
    z = lst.pop()
    y = lst.pop()
    x = lst.pop()
    if x == y and y == z:
        continue
    elif x == y and y != z:
        lst.append(z - y)
    elif x != y and y == z:
        lst.append(y - x)
    elif x != y and y != z:
        lst.append(abs((y - x)-(z - y)))

if len(lst) == 1:
    print(lst[0])
elif len(lst) == 2:
    print(max(lst))
