# 3104: 【贪心】2024
# D - 座位调整
# 内存限制：128
# MB
# 时间限制：2.000
# S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：393
# 解决：163
# 题目描述
# 疫情期间课堂的座位进行了特殊的调整，不能出现两个同学紧挨着，必须隔至少一个空位。
#
# 给你一个整数数组
# desk
# 表示当前座位的占座情况，由若干
# 0
# 和
# 1
# 组成，其中
# 0
# 表示没有占位，1
# 表示占位。
#
# 在不改变原有座位秩序情况下，还能安排坐几个人？
#
# 输入
#
# 第一行是个子数组表示作为占座情况，由若干
# 0
# 和
# 1
# 组成，其中
# 0
# 表示没有占位，1
# 表示占位
#
# 输出
#
# 输出数值表示还能坐几个人
#
# 样例输入
# 复制
# 1, 0, 0, 0, 1
# 样例输出
# 复制
# 1
# 来源 / 分类
# 贪心
# 华为OD真题 - 100
# 分

lst = list(map(int, input().split(',')))
nums = list()
ans = 0

for idx, i in enumerate(lst):
    if 1 == i:
        nums.append(idx)

if nums[0] > 1:
    ans += (nums[0]) // 2
if len(lst) - 1 - nums[-1] > 1:
    ans += (len(lst) - 1 - nums[-1]) // 2

for i in range(1, len(nums)):
    if (nums[i] - nums[i - 1] - 1) > 2:
        ans += (nums[i] - nums[i - 1] - 1) // 2

print(ans)
