# 3117: 【贪心】2024D-最多可以派出多少支团队
# 内存限制：128 MB
# 时间限制：6.000 S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：447
# 解决：146
# 题目描述
# 用数组代表每个人的能力，一个比赛活动要求参赛团队的最低能力值为N，每个团队可以由1人或2人组成，且1个人只能参加1个团队，请计算出最多可以派出多少支符合要求的团队?
# 输入
# 第一行数组代表总人数，范围[1,500000]
#
# 第二行数组代表每个人的能力，每个元素的取值范围[1,500000]，数组的大小范围[1,500000]
#
# 第三行数值为团队要求的最低能力值，范围[1,500000]
#
# 输出
# 最多可以派出的团队数量
# 样例输入 复制
# 5
# 3 1 5 7 9
# 8
# 样例输出 复制
# 3
# 来源/分类
# 双指针 贪心 华为OD真题-100分

n = int(input())
a = list(map(int, input().split()))
m = int(input())

a.sort()
i = n -1
j = 0
ans = 0
while i > j:
    if a[i] >=m:
        i -= 1
        ans += 1
        continue
    else:
        if a[i] + a[j] >=m :
            i -= 1
            j += 1
            ans += 1
            continue
        else:
            j += 1
            continue
print(ans)
