# 3102: 【贪心】2023
# C - 停车找车位
# 内存限制：128
# MB
# 时间限制：2.000
# S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：441
# 解决：164
# 题目描述
# 停车场有一横排车位，0
# 代表没有停车，1
# 代表有车。至少停了一辆车在车位上，也至少有一个空位没有停车。 为了防剐蹭，需为停车人找到一个车位，使得距停车人的车最近的车辆的距离是最大的，返回此时的最大距离。
# 输入
#
# 1、一个用半角逗号分割的停车标识字符串，停车标识为
# 0
# 或
# 1，0
# 为空位，1
# 为已停车。
#
#
# 2、停车位最多
# 100
# 个。
#
# 输出
#
# 输出一个整数记录最大距离。
#
# 样例输入
# 复制
# 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
# 样例输出
# 复制
# 2
# 来源 / 分类
# 贪心
# 华为OD真题 - 100
# 分A

# input
lst = list(map(int, input().split(',')))
nums = list()
for idx, i in enumerate(lst):
    if i == 1:
        nums.append(idx)

nums.append(len(lst) + 1)
ans = 0
for i in range(1, len(nums)):
    ans = max(ans, nums[i] - nums[i - 1])

print(str(int(ans / 2)))
