# 3115: 【贪心】2023
# C - 有效子字符串
# 内存限制：128
# MB
# 时间限制：2.000
# S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：303
# 解决：159
# 题目描述
#
# 输入两个字符串S和L，都只包含小写字母，len(S) <= 100，len(L) <= 500000。判断S是否是L的有效子字符串。
# 判定规则：S中的每个字符在L中都能找到（可以不连续），且S在L中字符的前后顺序与S中顺序要保持一致。

# 例如：S = "ace"
# 是L = "abcde"
# 的一个子序列，且有效字符是a、c、e，而
# "aec"
# 不是有效子序列，且有效字符只有a、e（因为相对位置不同）。

# 输入
# 输入两个字符串S和L，都只包含小写字母，len(S) <= 100，len(L) <= 500000，先输入S再输入L
# 每个字符串占一行。

# 输出
#
# S串最后一个有效字符在L中的位置，首位从0开始计算。无有效字符返回 - 1
#
# 样例输入
# 复制
# ace
# abcde
# 样例输出
# 复制
# 输入
# 输入两个字符串S和L，都只包含小写字母，len(S) <= 100，len(L) <= 500000，先输入S再输入L
# 每个字符串占一行。
# input
s = list(input())
l = list(input())
i = j = 0
while i < len(s):
    while j < len(l):
        if s[i] == l[j]:
            i += 1
            j += 1
            break
        j += 1
    else:
        print(-1)
        exit()
print(j - 1)
