# 5500: 【双指针】荣耀2023秋招-找出升序数组中和为给定值的两个数字
# 内存限制：128 MB
# 时间限制：2.000 S
# 评测方式：文本比较
# 命题人：外部导入
# 提交：18
# 解决：7
# 题目描述
# 输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的和正好是输入的那个数字。 如果有多对数字的和等于输入的数字，输出找到的第一对即可。
# 输入
# 第一行输入一个按升序排序过的整数数组，数组元素不可重复，数组最大不超过1000个元素，起始和结束用中括号。
#
# 第二行输入一个整数，表示要在第一行数组中要查找的两个数字的和。
#
# 输出
# 输出一行三个整数，第一个表示结果是否正常(0表示异常或未找到，1表示正常)，第二个对应找到的数组索引小的数字，第三个对应找到的数组索引大的数字。
#
# 三个整数用单个空格隔开。 如果结果异常或未找到，后两个数字返回均为0。
#
# 样例输入 复制
# [1 2 4 7 11 15]
# 6
# 样例输出 复制
# 1 2 4
# 来源/分类
# 双指针 荣耀
lst = input()
nums = list(map(int, lst[1:-1].split(" ")))
target = int(input())

dic = dict()
finder = False
ans = list()
for i in range(len(nums)):
    if target - nums[i] in dic:
        finder = True
        ans.append(dic[target - nums[i]])
        ans.append(i)
        break
    dic[nums[i]] = i

if finder:
    print(1, ans[0], ans[1])
else:
    print(0, 0, 0)
